<!DOCTYPE html>
<html lang="en">
  <head>

    <!-- Declared Vars To Go Here -->

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Metadata -->
    <meta name="description" content="mgr_dezinf">
    <meta name="author" content="mmlynarczyk">

    <link rel="icon" href="mysource_files/favicon.ico">


    <!-- CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <link href="mysource_files/style.css" rel="stylesheet">
    <style>h1 {text-align: center}
		.footer {
  position: absolute;
  right: 1;
  bottom: 0;
  left: 0;
  padding: 1rem;

  text-align: center;
}
		.footer2 {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;

  text-align: center;
}
</style>
  </head>

  <body style="background-image: url('background.jpg');">

    <div class="container">

      <header class="header clearfix" style="background-color: #ffffff">

      </header>

      <div class="page-heading">

        <!-- Page Heading -->
        <h1>Dziękuję za udział</h1>
			<center>
			<form action="http://www.google.com" ">
			<input type="submit" value="Zakończ" />
			</form>
      </div>

      <div class="row">



        <div class="col-sm-6">

          <div class="page-contents">
<!-- 
			<div class="footer2">
			<form action="https://google.com">
			<input type="submit" value="Zakończ" />
			</form>
			</div> 
          </div>
-->
        </div>

        <div class="col-sm-3">


        </div>

      </div>

      <div class="footer">
        <p>&copy;2020 Mateusz Młynarczyk UJ</p>
      </div>

    </div> <!-- /container -->

  </body>
</html>