<!DOCTYPE html>
<html lang="en">
  <head>

    <!-- Declared Vars To Go Here -->

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Metadata -->
    <meta name="description" content="mgr_dezinf">
    <meta name="author" content="mmlynarczyk">

    <link rel="icon" href="mysource_files/favicon.ico">


    <!-- CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <link href="mysource_files/style.css" rel="stylesheet">
    <style>h1 {text-align: center}
body { 
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center top; 
}
	.footer {
  position: absolute;
  right: 1;
  bottom: 0;
  left: 0;
  padding: 1rem;

  text-align: center;
}


</style>
  </head>

  <body style="background-image: url('background.jpg');">

    <div class="container">

      <header class="header clearfix" style="background-color: #ffffff">

      </header>

	        <center>
		<form action="dezinf_instrukcja.html">
		  <input type="submit" value="Badanie pamięci" />
		</form>
	  </center>  
	  <center>
        <div class="page-contents">
          <div class="googleForm">
            <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdGTxeRYXtOLU8EdR8oomoCoErsjycpc4wV3AH_d9hiStXdiw/viewform?embedded=true" width="640" height="1825" frameborder="0" marginheight="0" marginwidth="0">Ładuję…</iframe>
          </div>
		</div>
      </center>


     </div>


      <div class="footer">
        <p>&copy;2020 Mateusz Młynarczyk UJ</p>
      </div>
    </div> <!-- /container -->

  </body>
</html>